# sb-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/net/akvk/demo/: DemoApp.java
src/main/java/net/akvk/demo/controller/: EmployeeController.java
src/main/java/net/akvk/demo/dto/: EmployeeDto.java
src/main/java/net/akvk/demo/entity/: Employee.java
src/main/java/net/akvk/demo/error/: EntityNotFoundException.java  ErrorMessage.java  ExceptionAdvice.java
src/main/java/net/akvk/demo/repository/: CustomEmployeeRepository.java  CustomEmployeeRepositoryImpl.java  EmployeeRepository.java
src/main/java/net/akvk/demo/service/: EmployeeService.java
src/main/java/net/akvk/demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/akvk/demo/entity/: EmployeeTest.java
src/test/java/net/akvk/demo/error/: ExceptionAdviceTest.java
src/test/java/net/akvk/demo/repository/: CustomEmployeeRepositoryTest.java
src/test/java/net/akvk/demo/service/: EmployeeServiceTest.java
templates/: header.txt
